# kochappi-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almanza/kochappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almanza/kochappi/: KochappiApp.kt  MainActivity.kt
app/src/main/java/com/almanza/kochappi/data/local/datastore/: ThemePreferences.kt
app/src/main/java/com/almanza/kochappi/di/: AppModule.kt
app/src/main/java/com/almanza/kochappi/ui/auth/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/almanza/kochappi/ui/auth/login/: LoginScreen.kt
app/src/main/java/com/almanza/kochappi/ui/common/: DayTabRow.kt  ExerciseCard.kt  OtpTextField.kt  UiState.kt
app/src/main/java/com/almanza/kochappi/ui/home/: HomeScreen.kt
app/src/main/java/com/almanza/kochappi/ui/navigation/: KochappiNavGraph.kt  Route.kt
app/src/main/java/com/almanza/kochappi/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/almanza/kochappi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/almanza/kochappi/ui/trainer/clients/: ClientDetailScreen.kt  ClientFormScreen.kt  ClientListScreen.kt
app/src/main/java/com/almanza/kochappi/ui/trainer/exercises/: ExerciseFormScreen.kt  ExerciseListScreen.kt
app/src/main/java/com/almanza/kochappi/ui/trainer/routines/: RoutineDetailScreen.kt  RoutineExerciseFormScreen.kt  RoutineFormScreen.kt  RoutineSelectTemplateScreen.kt
app/src/main/java/com/almanza/kochappi/ui/trainer/templates/: TemplateExerciseFormScreen.kt  TemplateFormScreen.kt  TemplateListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/almanza/kochappi/: ExampleUnitTest.kt
docs/PRD/: 01_overview.md  02_scope_and_roles.md  03_functional_requirements.md  04_non_functional.md  05_flows.md  06_data_model.md  07_metrics_and_risks.md  README.md
docs/architecture/: README.md  global_state.md  navigation.md  overview.md  package_structure.md  ui_state.md
docs/design-system/: README.md  palette.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
